# AccountsClient

./: .gitignore  README.md  pom.xml
.github/workflows/: verify.yml
src/main/java/cc/neckbeard/mcapilib/http/: BasicHttpClient.java  HttpBody.java  HttpClient.java  HttpHeader.java
src/main/java/cc/neckbeard/mcapilib/json/: GSON.java  ProfileDeserializer.java  TexturePropertyDeserializer.java
src/main/java/cc/neckbeard/mcapilib/profiles/: Endpoint.java  HttpProfileRepository.java  Name.java  Profile.java  ProfileRepository.java  TextureProperty.java  Textures.java
src/main/java/cc/neckbeard/mcapilib/uuid/: UuidConverter.java  UuidException.java
src/main/java/com/mojang/api/http/: BasicHttpClient.java  HttpBody.java  HttpClient.java
src/main/java/com/mojang/api/profiles/: Endpoint.java  HttpProfileRepository.java  Profile.java  ProfileRepository.java
src/main/java/com/mojang/api/uuid/: UuidConverter.java  UuidException.java
src/test/java/cc/neckbeard/mcapilib/http/: HttpBodyTests.java
src/test/java/cc/neckbeard/mcapilib/profiles/: HttpProfileRepositoryIntegrationTests.java  HttpProfileRepositoryTests.java
src/test/java/cc/neckbeard/mcapilib/uuid/: UuidConverterTest.java
src/test/java/com/mojang/api/http/: HttpBodyTests.java
src/test/java/com/mojang/api/profiles/: HttpProfileRepositoryIntegrationTests.java  HttpProfileRepositoryTests.java
src/test/java/com/mojang/api/uuid/: UuidConverterTest.java
